---------------------------------------------------
  ____ _________ ____    ____ ____ ____ ____ ____   
 /  _ Y  __/  _ Y  _ \  /  _ Y  __Y  _ Y  __Y ___\  
 | | \|  \ | / \| | \|  | | \|  \/| / \|  \/|    \  
 | |_/|  /_| |-|| |_/|  | |_/|    / \_/|  __|___ |  
 \____|____\_/ \|____/  \____|_/\_\____|_/  \____/  
                                                 
---------------------------------------------------
                 _   _______   _
                ( ) /       \ ( )
                 \\/  _   _  \//
                  \| (_) (_) |/
                   |    _    |
                   /\ _/_\_ /\
                  // |     | \\
                 (_) |[] []| (_)
                     |_____|  
                      
---------------------------------------------------

«Dead Drops» es una de red anónima offline de inter-
cambio de archivos en espacio publicos. Deja cualquier 
archivo que desees en este dispositivo. O descarga 
cualquier archivo que encuentres interesante. Para más 
información, comentarios y un mapa de todos los Dead Drops 
en el mundo visita:

---------------------------------------------------
              http://deaddrops.com
---------------------------------------------------
Este Dead Drop fue instalado por:#[your name][date]
---------------------------------------------------

                    DISCLAIMER: 
Eres el responsable de todo lo que hagas con este Dead Drop.
---------------------------------------------------

